
[global]
    frame_color = "#000000"
    foreground = "#FFFFFF"
    font = "SFMono Nerd Font Mono 10"
    padding = 15
    frame_width = 3

    icon_position = left

    # Scale small icons up to this size, set to 0 to disable. Helpful
    # for e.g. small files or high-dpi screens. In case of conflict,
    # max_icon_size takes precedence over this.
    min_icon_size = 72

    # Scale larger icons down to this size, set to 0 to disable
    max_icon_size = 72

    timeout = 10

[urgency_low]
    timeout = 10
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#595959"

[urgency_normal]
    timeout = 10
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#595959"

[urgency_critical]
    timeout = 10
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#ff4835"

[progress_bar]
    progress_color = "#ff4835"
    width = 100
    height = 10
    frame_width = 3
